upstream unicorn-futurekit {
  server unix:/tmp/unicorn.futurekit.sock fail_timeout=0;
}

server {
  listen 83;
  # server_name www.futurekit.com futurekit.com;
  root /home/inspiring/apps/futurekit/public;

  try_files $uri/index.html $uri @unicorn;
  
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn-futurekit;
  }

  #location ~ ^/(assets)/  {
  #  root /home/inspiring/apps/futurekit/public;
  #  gzip_static on; # to serve pre-gzipped version
  #  expires max;
  #  add_header Cache-Control public;
  #}

  error_page 500 502 503 504 /500.html;
  client_max_body_size 8M;
  keepalive_timeout 10;
}